# ImageFinderMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdelacruz/imagefindermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdelacruz/imagefindermvp/: App.java
app/src/main/java/com/mdelacruz/imagefindermvp/api/: ImageInterceptor.java  ImageService.java  ImagesApi.kt
app/src/main/java/com/mdelacruz/imagefindermvp/api/model/: DisplaySize.kt  Image.kt  ImageResponse.kt  ImageResult.java  Metadata.kt  MetadataResponse.kt
app/src/main/java/com/mdelacruz/imagefindermvp/base/: BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/mdelacruz/imagefindermvp/injection/: AppComponent.java  AppModule.java  ForApplication.java  NetworkModule.java
app/src/main/java/com/mdelacruz/imagefindermvp/manager/: ImageManager.kt
app/src/main/java/com/mdelacruz/imagefindermvp/ui/activity/: MainActivity.kt
app/src/main/java/com/mdelacruz/imagefindermvp/ui/adapter/: ViewModelAdapter.java
app/src/main/java/com/mdelacruz/imagefindermvp/ui/factory/: ImageFactory.java
app/src/main/java/com/mdelacruz/imagefindermvp/ui/fragment/: MainFragment.java  PopUpDialogFragment.kt
app/src/main/java/com/mdelacruz/imagefindermvp/ui/presenter/: MainFragmentPresenter.kt  PopUpDialogFragmentPresenter.kt
app/src/main/java/com/mdelacruz/imagefindermvp/ui/view/: MainFragmentView.kt  PopUpDialogFragmentView.kt
app/src/main/java/com/mdelacruz/imagefindermvp/ui/viewholder/: ImageViewHolder.java
app/src/main/java/com/mdelacruz/imagefindermvp/ui/viewmodel/: BaseViewModel.java  ImageViewModel.java  ViewModelType.java
app/src/main/java/com/mdelacruz/imagefindermvp/util/: AppSchedulerProvider.kt  Extensions.kt  LongPressGestureDetector.java  SchedulerProvider.kt  SpaceItemDecoration.java
app/src/main/res/layout/: find_image_layout.xml  fragment_dialog_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdelacruz/imagefindermvp/: ExampleUnitTest.kt  MainPresenterTest.kt  PopUpDialogFragmentPresenterTest.kt
app/src/test/java/com/mdelacruz/imagefindermvp/base/: BasePresenterTest.kt
app/src/test/java/com/mdelacruz/imagefindermvp/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
